<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Domine:400,700&display=swap" rel="stylesheet">
<style>
        body{
font-family: 'Domine', serif;
padding-top: 5px;
padding-bottom: 15px;
      }
.sector-two{
padding-top: 15px;
}

.sector-one {
    padding-top: 55px;
    padding-left: 36px;
}

.descript-main {
    font-size: 18px;
}
.sec2p {
    text-align: center;
    padding: 10px 48px 0px 48px;
}
.btn {
    background: #e6a600;
    padding: 15px 35px;
    font-size: 24px;
    color: white;
    border: 2px solid #e6a600;
    display: block;
    margin: 0 auto;
}
.btn:hover{
background: white;
color: #f90;
}
.img-sec2 {
    max-width: 74%;
    margin: 0 auto;
    display: block;
    border: 8px solid darkred;
    border-radius: 20px;
}
.foot-listt ul {
    text-decoration: none;
    display: inline-flex;
    padding-top: 5px;
    padding-left: 0px;
}
  .foot-listt ul li{
        list-style: none;
        padding-left: 10px;

      }
      .divider01{
        border-bottom: 2px solid silver;
padding-bottom: 30px;
display: block;
width: 100%;
margin: 0 auto;

      }

      .foot-listt ul li a{
            color: darkred;
      }

  

@media (min-width: 320px)and (max-width: 792px){
  .imagine {
    font-size: 35px!important;
}
.imagine2 {
    font-size: 17px;
}
.sector-one {
    padding-top: 25px;
    padding-left: 20px;
}
.img-sec2 {
    max-width: 60%;}
}

.btn {
    background: #e6a600;
    padding: 10px 25px;
    font-size: 22px;
    }
      .foot-listt ul {
    font-size: 14px;
    padding-top: 5px;}

    .copy {
    font-size: 13px;
}

}
</style>
   <title>30 minutes</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
      <div class="col-md-9 mx-auto">
        <h3 style="text-align: justify; padding-top: 5px;font-weight: 600;" class="imagine2"><span class="imagine" style="text-align: center; color: #ca0000; font-size:55px; font-weight: 600; letter-spacing: 2px;">IMAGINE:</span>The Following Is ONLY For People Who Making More Money In One Month With Your Home Based Business -
Than Most People Make In An Entire Year!</h3>
      </div>
      </div>

      <div class="row">
        <div class="col-md-7 sector-one">
          <p class="descript-main"><b>IMAGINE:</b> Setting your own hours and waking up when YOU want to...</p>
          <p class="descript-main"><b>IMAGINE:</b> Pocketing $100... $500... or even up to $1,000 in a single day!</p>
          <p class="descript-main"><b>IMAGINE:</b> Being able to take care of your family and your loved ones...</p>
          <p class="descript-main"><b>IMAGINE:</b> The house of your dreams, the car of your dreams, paid for in CASH!</p>
          <p class="descript-main"><b>IMAGINE:</b> Living life on YOUR TERMS!!</p>
          <p class="descript-main"><b>IMAGINE:</b> Living life on YOUR TERMS!!</p>
        </div>

        <div class="col-md-5 sector-two">
          <img src="https://get30minuteworkday.com/wp-content/uploads/2019/06/30MWDbiznbox.png" class="img-sec2">
          <p class="sec2p">Click the happy "Lets Do It" button below, and we'll take the first step TOGETHER!</p>
          <button class="btn" onclick="window.location.href = 'https://get30minuteworkday.com/landing/freetour/?userid=bellamoon';">LET'S DO IT!</button>
        </div>
      </div>

      <div class="row">
        <span class="divider01">
                    
                  </span> 
        <div class="cold-md-8 text-center mx-auto foot-listt">
          <ul>
            <li><a href="http://www.workhomepro.net/">Terms of Service</a></li>
            <li><a>|</a></li>
            <li> <a href="http://www.workhomepro.net/"> Privacy Policy</a></li>
            <li><a>|</a></li>
            <li> <a href="http://www.workhomepro.net/"> Disclaimer</a></li>
            <li><a>|</a></li>
            <li> <a href="http://www.workhomepro.net/"> Anti-Spam Policy</a></li>
          </ul>
          <p class="copy">Copyright 2019 - 12minuteaffiliate.com, All Rights Reserved</p>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>